
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Trailblazer | LEARN</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
      <script src="../javascripts/all_nosearch.js"></script>
  </head>

  <body class="learn learn_activity" data-languages="[&quot;RUBY&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="RUBY">RUBY</a>
        </div>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#snippets" class="toc-h1 toc-link" data-title="snippets">Snippets</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#snippets-conditional-transformation" class="toc-h2 toc-link" data-title="conditional-transformation">Conditional Transformation</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://gitter.im/trailblazer/chat'>Gitter Chat</a></li>
            <li><a href='https://github.com/trailblazer'>Trailblazer on Github</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='snippets'>Snippets</h1><h2 id='snippets-conditional-transformation'>Conditional Transformation</h2>
<p>Some notes about more complex activities. Will clean up and describe soon.</p>

<blockquote>
<p>Without Path() - WIP</p>
</blockquote>
<pre class="highlight ruby tab-ruby"><code>
<span class="k">module</span> <span class="nn">UnitPriceOrNestedItems2</span>
  <span class="kp">extend</span> <span class="no">Activity</span><span class="o">::</span><span class="no">Path</span><span class="p">()</span>

  <span class="n">task</span> <span class="no">Parse</span><span class="o">::</span><span class="no">Hash</span><span class="o">::</span><span class="no">Step</span><span class="o">::</span><span class="no">Read</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">name: :unit_price</span><span class="p">),</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:failure</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="ss">:items_track</span>
  <span class="n">task</span> <span class="ss">task: </span><span class="no">PriceFloat</span><span class="p">,</span> <span class="no">PriceFloat</span><span class="p">.</span><span class="nf">outputs</span><span class="p">[</span><span class="ss">:fail_fast</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="ss">:items_track</span><span class="p">,</span> <span class="no">PriceFloat</span><span class="p">.</span><span class="nf">outputs</span><span class="p">[</span><span class="ss">:failure</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="ss">:failure</span>
  <span class="n">task</span> <span class="no">Steps</span><span class="p">.</span><span class="nf">method</span><span class="p">(</span><span class="ss">:set</span><span class="p">)</span>

  <span class="n">task</span> <span class="no">UnitPriceOrItems</span><span class="p">.</span><span class="nf">method</span><span class="p">(</span><span class="ss">:items_present?</span><span class="p">),</span> <span class="ss">magnetic_to: </span><span class="p">[</span><span class="ss">:items_track</span><span class="p">],</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:success</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="ss">:items_track</span><span class="p">,</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:failure</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="ss">:required</span>
  <span class="n">task</span> <span class="no">Parse</span><span class="o">::</span><span class="no">Hash</span><span class="o">::</span><span class="no">Step</span><span class="o">::</span><span class="no">Read</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">name: :items</span><span class="p">),</span> <span class="ss">magnetic_to: </span><span class="p">[</span><span class="ss">:items_track</span><span class="p">],</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:success</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="ss">:items_track</span><span class="p">,</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:failure</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="ss">:failure</span>
  <span class="n">task</span> <span class="no">Collection</span><span class="p">,</span> <span class="ss">magnetic_to: </span><span class="p">[</span><span class="ss">:items_track</span><span class="p">],</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:success</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="ss">:items_track</span><span class="p">,</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:failure</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="ss">:failure</span>
  <span class="n">task</span> <span class="no">UnitPriceOrNestedItems</span><span class="p">.</span><span class="nf">method</span><span class="p">(</span><span class="ss">:set_items</span><span class="p">),</span> <span class="ss">magnetic_to: </span><span class="p">[</span><span class="ss">:items_track</span><span class="p">]</span>

  <span class="n">task</span> <span class="no">UnitPriceOrNestedItems</span><span class="p">.</span><span class="nf">method</span><span class="p">(</span><span class="ss">:error_required</span><span class="p">),</span> <span class="ss">magnetic_to: </span><span class="p">[</span><span class="ss">:required</span><span class="p">],</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:success</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="ss">:required</span>

  <span class="n">task</span> <span class="ss">task: </span><span class="no">End</span><span class="p">(</span><span class="ss">:failure</span><span class="p">),</span> <span class="ss">magnetic_to: </span><span class="p">[</span><span class="ss">:failure</span><span class="p">],</span> <span class="ss">type: :End</span>
  <span class="n">task</span> <span class="ss">task: </span><span class="no">End</span><span class="p">(</span><span class="ss">:required</span><span class="p">),</span> <span class="ss">magnetic_to: </span><span class="p">[</span><span class="ss">:required</span><span class="p">],</span> <span class="ss">type: :End</span>
<span class="k">end</span>
</code></pre>
<blockquote>
<p>With Path() - WIP</p>
</blockquote>
<pre class="highlight ruby tab-ruby"><code><span class="k">module</span> <span class="nn">UnitPriceOrNestedItems3</span>
  <span class="kp">extend</span> <span class="no">Activity</span><span class="o">::</span><span class="no">Path</span><span class="p">()</span>

  <span class="n">task</span> <span class="no">Parse</span><span class="o">::</span><span class="no">Hash</span><span class="o">::</span><span class="no">Step</span><span class="o">::</span><span class="no">Read</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">name: :unit_price</span><span class="p">),</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:failure</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="no">Path</span><span class="p">(</span> <span class="ss">track_color: :items_track</span> <span class="p">)</span> <span class="k">do</span>
    <span class="n">task</span> <span class="no">UnitPriceOrNestedItems3</span><span class="p">.</span><span class="nf">method</span><span class="p">(</span><span class="ss">:items_present?</span><span class="p">),</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:failure</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="ss">:required</span><span class="p">,</span> <span class="ss">id: </span><span class="s2">"items_present?"</span>
    <span class="n">task</span> <span class="no">Parse</span><span class="o">::</span><span class="no">Hash</span><span class="o">::</span><span class="no">Step</span><span class="o">::</span><span class="no">Read</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">name: :items</span><span class="p">),</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:failure</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="ss">:failure</span>
    <span class="n">task</span> <span class="no">Nested</span><span class="p">(</span> <span class="no">Trailblazer</span><span class="o">::</span><span class="no">Transform</span><span class="o">::</span><span class="no">Process</span><span class="o">::</span><span class="no">Collection</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">activity: </span><span class="no">Item</span><span class="p">)</span> <span class="p">),</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:failure</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="ss">:failure</span>
    <span class="n">task</span> <span class="no">Trailblazer</span><span class="o">::</span><span class="no">Transform</span><span class="o">::</span><span class="no">Process</span><span class="o">::</span><span class="no">Write</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">writer: :items</span><span class="o">=</span><span class="p">),</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:success</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="s2">"End.success"</span>
  <span class="k">end</span>

  <span class="n">task</span> <span class="no">Nested</span><span class="p">(</span><span class="no">PriceFloat</span><span class="p">),</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:fail_fast</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="s2">"items_present?"</span><span class="p">,</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:failure</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="ss">:failure</span>
  <span class="n">task</span> <span class="no">Trailblazer</span><span class="o">::</span><span class="no">Transform</span><span class="o">::</span><span class="no">Process</span><span class="o">::</span><span class="no">Write</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">writer: :unit_price</span><span class="o">=</span><span class="p">)</span>


  <span class="n">task</span> <span class="no">UnitPriceOrNestedItems</span><span class="p">.</span><span class="nf">method</span><span class="p">(</span><span class="ss">:error_required</span><span class="p">),</span> <span class="ss">magnetic_to: </span><span class="p">[</span><span class="ss">:required</span><span class="p">],</span> <span class="no">Output</span><span class="p">(</span><span class="ss">:failure</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="ss">:required</span>

  <span class="n">task</span> <span class="ss">task: </span><span class="no">End</span><span class="p">(</span><span class="ss">:failure</span><span class="p">),</span> <span class="ss">magnetic_to: </span><span class="p">[</span><span class="ss">:failure</span><span class="p">],</span> <span class="ss">type: :End</span>
  <span class="n">task</span> <span class="ss">task: </span><span class="no">End</span><span class="p">(</span><span class="ss">:required</span><span class="p">),</span> <span class="ss">magnetic_to: </span><span class="p">[</span><span class="ss">:required</span><span class="p">],</span> <span class="ss">type: :End</span>
<span class="k">end</span>
</code></pre>
<p><img src="../images/learn-activity-transform.png" ></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="RUBY">RUBY</a>
          </div>
      </div>
    </div>
  </body>
</html>
